<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.26"/>
		<Timestamp>2021-08-25T20:21:28Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(max_depth=5, min_samples_split=3, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
		</DataField>
		<DataField name="yCenter" optype="continuous" dataType="float"/>
		<DataField name="width" optype="continuous" dataType="float"/>
		<DataField name="length" optype="continuous" dataType="float"/>
		<DataField name="xVelocity" optype="continuous" dataType="float"/>
		<DataField name="yVelocity" optype="continuous" dataType="float"/>
		<DataField name="xAcceleration" optype="continuous" dataType="float"/>
		<DataField name="lonVelocity" optype="continuous" dataType="float"/>
		<DataField name="latVelocity" optype="continuous" dataType="float"/>
		<DataField name="lonAcceleration" optype="continuous" dataType="float"/>
		<DataField name="latAcceleration" optype="continuous" dataType="float"/>
		<DataField name="2_yAcceleration" optype="continuous" dataType="float"/>
		<DataField name="2_xAcceleration" optype="continuous" dataType="float"/>
		<DataField name="2_xCenter" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="lonAcceleration"/>
			<MiningField name="latAcceleration"/>
			<MiningField name="width"/>
			<MiningField name="latVelocity"/>
			<MiningField name="2_yAcceleration"/>
			<MiningField name="length"/>
			<MiningField name="xAcceleration"/>
			<MiningField name="yCenter"/>
			<MiningField name="2_xAcceleration"/>
			<MiningField name="lonVelocity"/>
			<MiningField name="yVelocity"/>
			<MiningField name="xVelocity"/>
			<MiningField name="2_xCenter"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
			<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
			<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
			<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(lonAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="lonAcceleration"/>
			</DerivedField>
			<DerivedField name="double(latAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="latAcceleration"/>
			</DerivedField>
			<DerivedField name="double(width)" optype="continuous" dataType="double">
				<FieldRef field="width"/>
			</DerivedField>
			<DerivedField name="double(latVelocity)" optype="continuous" dataType="double">
				<FieldRef field="latVelocity"/>
			</DerivedField>
			<DerivedField name="double(2_yAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="2_yAcceleration"/>
			</DerivedField>
			<DerivedField name="double(length)" optype="continuous" dataType="double">
				<FieldRef field="length"/>
			</DerivedField>
			<DerivedField name="double(xAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="xAcceleration"/>
			</DerivedField>
			<DerivedField name="double(yCenter)" optype="continuous" dataType="double">
				<FieldRef field="yCenter"/>
			</DerivedField>
			<DerivedField name="double(2_xAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="2_xAcceleration"/>
			</DerivedField>
			<DerivedField name="double(lonVelocity)" optype="continuous" dataType="double">
				<FieldRef field="lonVelocity"/>
			</DerivedField>
			<DerivedField name="double(yVelocity)" optype="continuous" dataType="double">
				<FieldRef field="yVelocity"/>
			</DerivedField>
			<DerivedField name="double(xVelocity)" optype="continuous" dataType="double">
				<FieldRef field="xVelocity"/>
			</DerivedField>
			<DerivedField name="double(2_xCenter)" optype="continuous" dataType="double">
				<FieldRef field="2_xCenter"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.02280000038444996"/>
				<Node>
					<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-1.8116000294685364"/>
					<Node>
						<SimplePredicate field="double(width)" operator="lessOrEqual" value="1.5130500197410583"/>
						<Node>
							<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="-0.3025500029325485"/>
							<Node score="3" recordCount="7">
								<SimplePredicate field="double(2_yAcceleration)" operator="lessOrEqual" value="1.1412999629974365"/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="2"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="5"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="0" recordCount="4">
								<True/>
								<ScoreDistribution value="0" recordCount="4"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="3" recordCount="77">
							<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-2.1995999813079834"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="1"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="75"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="3" recordCount="39">
							<True/>
							<ScoreDistribution value="0" recordCount="2"/>
							<ScoreDistribution value="1" recordCount="9"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="28"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="6" recordCount="20">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="20"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(length)" operator="lessOrEqual" value="3.4606499671936035"/>
					<Node>
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.10235000029206276"/>
						<Node score="1" recordCount="578">
							<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="1.4689000248908997"/>
							<ScoreDistribution value="0" recordCount="72"/>
							<ScoreDistribution value="1" recordCount="473"/>
							<ScoreDistribution value="2" recordCount="4"/>
							<ScoreDistribution value="3" recordCount="29"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="2" recordCount="70">
							<True/>
							<ScoreDistribution value="0" recordCount="5"/>
							<ScoreDistribution value="1" recordCount="30"/>
							<ScoreDistribution value="2" recordCount="35"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="0" recordCount="60">
						<SimplePredicate field="double(xAcceleration)" operator="lessOrEqual" value="-0.18330000340938568"/>
						<ScoreDistribution value="0" recordCount="24"/>
						<ScoreDistribution value="1" recordCount="14"/>
						<ScoreDistribution value="2" recordCount="15"/>
						<ScoreDistribution value="3" recordCount="7"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="1" recordCount="235">
						<True/>
						<ScoreDistribution value="0" recordCount="99"/>
						<ScoreDistribution value="1" recordCount="135"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="1"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="7" recordCount="35">
					<SimplePredicate field="double(yCenter)" operator="lessOrEqual" value="-93.70539855957031"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="35"/>
				</Node>
				<Node score="4" recordCount="8">
					<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.07769999839365482"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="8"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="5" recordCount="13">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="13"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-1.7908499836921692"/>
				<Node>
					<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="-0.1655000001192093"/>
					<Node>
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.35760000348091125"/>
						<Node score="3" recordCount="7">
							<SimplePredicate field="double(2_xAcceleration)" operator="lessOrEqual" value="-0.0544000007212162"/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="6"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="11">
							<True/>
							<ScoreDistribution value="0" recordCount="7"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="1"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="3"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="0" recordCount="36">
						<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="10.367600440979004"/>
						<ScoreDistribution value="0" recordCount="35"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="1"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="3" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="1"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(yVelocity)" operator="lessOrEqual" value="6.731899976730347"/>
					<Node score="0" recordCount="4">
						<SimplePredicate field="double(xVelocity)" operator="lessOrEqual" value="-8.032649755477905"/>
						<ScoreDistribution value="0" recordCount="3"/>
						<ScoreDistribution value="1" recordCount="1"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="3" recordCount="89">
						<True/>
						<ScoreDistribution value="0" recordCount="13"/>
						<ScoreDistribution value="1" recordCount="2"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="74"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="3" recordCount="9">
					<SimplePredicate field="double(yCenter)" operator="lessOrEqual" value="-52.3306999206543"/>
					<ScoreDistribution value="0" recordCount="1"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="8"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="10">
					<True/>
					<ScoreDistribution value="0" recordCount="10"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.1825999990105629"/>
				<Node>
					<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="1.0364999771118164"/>
					<Node score="3" recordCount="11">
						<SimplePredicate field="double(xAcceleration)" operator="lessOrEqual" value="-0.8837499916553497"/>
						<ScoreDistribution value="0" recordCount="1"/>
						<ScoreDistribution value="1" recordCount="3"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="7"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="275">
						<True/>
						<ScoreDistribution value="0" recordCount="201"/>
						<ScoreDistribution value="1" recordCount="64"/>
						<ScoreDistribution value="2" recordCount="2"/>
						<ScoreDistribution value="3" recordCount="7"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="1"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="0" recordCount="13">
					<SimplePredicate field="double(2_xCenter)" operator="lessOrEqual" value="93.31819915771484"/>
					<ScoreDistribution value="0" recordCount="11"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="2"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="2" recordCount="23">
					<True/>
					<ScoreDistribution value="0" recordCount="1"/>
					<ScoreDistribution value="1" recordCount="4"/>
					<ScoreDistribution value="2" recordCount="18"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(width)" operator="lessOrEqual" value="1.5341500043869019"/>
				<Node score="0" recordCount="80">
					<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="-0.5487000048160553"/>
					<ScoreDistribution value="0" recordCount="57"/>
					<ScoreDistribution value="1" recordCount="2"/>
					<ScoreDistribution value="2" recordCount="21"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="840">
					<True/>
					<ScoreDistribution value="0" recordCount="767"/>
					<ScoreDistribution value="1" recordCount="50"/>
					<ScoreDistribution value="2" recordCount="9"/>
					<ScoreDistribution value="3" recordCount="14"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node score="4" recordCount="5">
				<SimplePredicate field="double(length)" operator="lessOrEqual" value="4.907549858093262"/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="0"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="5"/>
				<ScoreDistribution value="5" recordCount="0"/>
				<ScoreDistribution value="6" recordCount="0"/>
				<ScoreDistribution value="7" recordCount="0"/>
			</Node>
			<Node score="5" recordCount="2">
				<True/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="0"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="0"/>
				<ScoreDistribution value="5" recordCount="2"/>
				<ScoreDistribution value="6" recordCount="0"/>
				<ScoreDistribution value="7" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
