<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.27"/>
		<Timestamp>2021-08-29T13:54:34Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(max_depth=4, min_samples_split=4, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="y" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
		</DataField>
		<DataField name="xCenter" optype="continuous" dataType="float"/>
		<DataField name="xVelocity" optype="continuous" dataType="float"/>
		<DataField name="lonVelocity" optype="continuous" dataType="float"/>
		<DataField name="lonAcceleration" optype="continuous" dataType="float"/>
		<DataField name="latAcceleration" optype="continuous" dataType="float"/>
		<DataField name="3_distance" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="y" usageType="target"/>
			<MiningField name="latAcceleration"/>
			<MiningField name="xCenter"/>
			<MiningField name="lonVelocity"/>
			<MiningField name="lonAcceleration"/>
			<MiningField name="xVelocity"/>
			<MiningField name="3_distance"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
			<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
			<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
			<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(latAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="latAcceleration"/>
			</DerivedField>
			<DerivedField name="double(xCenter)" optype="continuous" dataType="double">
				<FieldRef field="xCenter"/>
			</DerivedField>
			<DerivedField name="double(lonVelocity)" optype="continuous" dataType="double">
				<FieldRef field="lonVelocity"/>
			</DerivedField>
			<DerivedField name="double(lonAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="lonAcceleration"/>
			</DerivedField>
			<DerivedField name="double(xVelocity)" optype="continuous" dataType="double">
				<FieldRef field="xVelocity"/>
			</DerivedField>
			<DerivedField name="double(3_distance)" optype="continuous" dataType="double">
				<FieldRef field="3_distance"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-0.2325500026345253"/>
				<Node>
					<SimplePredicate field="double(xCenter)" operator="lessOrEqual" value="95.6702995300293"/>
					<Node>
						<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="1.0546000003814697"/>
						<Node score="5" recordCount="27">
							<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.3682499974966049"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="27"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="8">
							<True/>
							<ScoreDistribution value="0" recordCount="7"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="1"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="1" recordCount="111">
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.38529999554157257"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="111"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="2" recordCount="9">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="9"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(xVelocity)" operator="lessOrEqual" value="0.029400000348687172"/>
					<Node score="3" recordCount="105">
						<SimplePredicate field="double(3_distance)" operator="lessOrEqual" value="16.8236722946167"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="1"/>
						<ScoreDistribution value="2" recordCount="24"/>
						<ScoreDistribution value="3" recordCount="80"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="2" recordCount="342">
						<True/>
						<ScoreDistribution value="0" recordCount="30"/>
						<ScoreDistribution value="1" recordCount="77"/>
						<ScoreDistribution value="2" recordCount="162"/>
						<ScoreDistribution value="3" recordCount="55"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="18"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="3" recordCount="1150">
					<SimplePredicate field="double(xVelocity)" operator="lessOrEqual" value="1.608049988746643"/>
					<ScoreDistribution value="0" recordCount="5"/>
					<ScoreDistribution value="1" recordCount="41"/>
					<ScoreDistribution value="2" recordCount="211"/>
					<ScoreDistribution value="3" recordCount="893"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="1" recordCount="40">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="29"/>
					<ScoreDistribution value="2" recordCount="11"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="0.8615500032901764"/>
				<Node>
					<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="0.29820001125335693"/>
					<Node score="7" recordCount="617">
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.09209999814629555"/>
						<ScoreDistribution value="0" recordCount="32"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="1"/>
						<ScoreDistribution value="7" recordCount="584"/>
					</Node>
					<Node score="0" recordCount="214">
						<True/>
						<ScoreDistribution value="0" recordCount="148"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="11"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="16"/>
						<ScoreDistribution value="7" recordCount="39"/>
					</Node>
				</Node>
				<Node score="5" recordCount="461">
					<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.17239999771118164"/>
					<ScoreDistribution value="0" recordCount="74"/>
					<ScoreDistribution value="1" recordCount="94"/>
					<ScoreDistribution value="2" recordCount="16"/>
					<ScoreDistribution value="3" recordCount="24"/>
					<ScoreDistribution value="4" recordCount="55"/>
					<ScoreDistribution value="5" recordCount="120"/>
					<ScoreDistribution value="6" recordCount="78"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="224">
					<True/>
					<ScoreDistribution value="0" recordCount="185"/>
					<ScoreDistribution value="1" recordCount="7"/>
					<ScoreDistribution value="2" recordCount="5"/>
					<ScoreDistribution value="3" recordCount="8"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="19"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="0.21765000373125076"/>
				<Node score="5" recordCount="720">
					<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.24459999799728394"/>
					<ScoreDistribution value="0" recordCount="5"/>
					<ScoreDistribution value="1" recordCount="220"/>
					<ScoreDistribution value="2" recordCount="22"/>
					<ScoreDistribution value="3" recordCount="19"/>
					<ScoreDistribution value="4" recordCount="40"/>
					<ScoreDistribution value="5" recordCount="404"/>
					<ScoreDistribution value="6" recordCount="10"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="1" recordCount="20300">
					<True/>
					<ScoreDistribution value="0" recordCount="439"/>
					<ScoreDistribution value="1" recordCount="17193"/>
					<ScoreDistribution value="2" recordCount="859"/>
					<ScoreDistribution value="3" recordCount="353"/>
					<ScoreDistribution value="4" recordCount="1032"/>
					<ScoreDistribution value="5" recordCount="280"/>
					<ScoreDistribution value="6" recordCount="144"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node score="4" recordCount="1285">
				<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="0.4019000083208084"/>
				<ScoreDistribution value="0" recordCount="15"/>
				<ScoreDistribution value="1" recordCount="397"/>
				<ScoreDistribution value="2" recordCount="0"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="573"/>
				<ScoreDistribution value="5" recordCount="36"/>
				<ScoreDistribution value="6" recordCount="264"/>
				<ScoreDistribution value="7" recordCount="0"/>
			</Node>
			<Node score="6" recordCount="424">
				<True/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="6"/>
				<ScoreDistribution value="2" recordCount="0"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="51"/>
				<ScoreDistribution value="5" recordCount="0"/>
				<ScoreDistribution value="6" recordCount="367"/>
				<ScoreDistribution value="7" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
