<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.26"/>
		<Timestamp>2021-08-25T20:09:59Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(criterion='entropy', max_depth=5, min_samples_split=9,
                       random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
		</DataField>
		<DataField name="xCenter" optype="continuous" dataType="float"/>
		<DataField name="yCenter" optype="continuous" dataType="float"/>
		<DataField name="length" optype="continuous" dataType="float"/>
		<DataField name="lonVelocity" optype="continuous" dataType="float"/>
		<DataField name="latVelocity" optype="continuous" dataType="float"/>
		<DataField name="lonAcceleration" optype="continuous" dataType="float"/>
		<DataField name="latAcceleration" optype="continuous" dataType="float"/>
		<DataField name="1_yCenter" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="length"/>
			<MiningField name="latVelocity"/>
			<MiningField name="yCenter"/>
			<MiningField name="latAcceleration"/>
			<MiningField name="lonAcceleration"/>
			<MiningField name="lonVelocity"/>
			<MiningField name="xCenter"/>
			<MiningField name="1_yCenter"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
			<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
			<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
			<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(length)" optype="continuous" dataType="double">
				<FieldRef field="length"/>
			</DerivedField>
			<DerivedField name="double(latVelocity)" optype="continuous" dataType="double">
				<FieldRef field="latVelocity"/>
			</DerivedField>
			<DerivedField name="double(yCenter)" optype="continuous" dataType="double">
				<FieldRef field="yCenter"/>
			</DerivedField>
			<DerivedField name="double(latAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="latAcceleration"/>
			</DerivedField>
			<DerivedField name="double(lonAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="lonAcceleration"/>
			</DerivedField>
			<DerivedField name="double(lonVelocity)" optype="continuous" dataType="double">
				<FieldRef field="lonVelocity"/>
			</DerivedField>
			<DerivedField name="double(xCenter)" optype="continuous" dataType="double">
				<FieldRef field="xCenter"/>
			</DerivedField>
			<DerivedField name="double(1_yCenter)" optype="continuous" dataType="double">
				<FieldRef field="1_yCenter"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(length)" operator="lessOrEqual" value="5.91320013999939"/>
				<Node score="6" recordCount="38">
					<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="-0.3213999941945076"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="38"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="7" recordCount="37">
					<SimplePredicate field="double(yCenter)" operator="lessOrEqual" value="-93.08974838256836"/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="37"/>
				</Node>
				<Node>
					<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="0.47700001299381256"/>
					<Node score="4" recordCount="1">
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.1640500035136938"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="1"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="5" recordCount="17">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="17"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="4" recordCount="12">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="12"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.01145000010728836"/>
				<Node>
					<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-0.950549989938736"/>
					<Node score="3" recordCount="20">
						<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-1.7752000093460083"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="20"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="3" recordCount="17">
						<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="-0.48965001106262207"/>
						<ScoreDistribution value="0" recordCount="3"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="14"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="1" recordCount="31">
						<True/>
						<ScoreDistribution value="0" recordCount="13"/>
						<ScoreDistribution value="1" recordCount="14"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="4"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.30025000870227814"/>
					<Node score="1" recordCount="69">
						<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="1.4833499789237976"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="69"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="2" recordCount="1">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="1"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="0" recordCount="17">
					<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="0.0030999999726191163"/>
					<ScoreDistribution value="0" recordCount="14"/>
					<ScoreDistribution value="1" recordCount="3"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="1" recordCount="61">
					<True/>
					<ScoreDistribution value="0" recordCount="18"/>
					<ScoreDistribution value="1" recordCount="42"/>
					<ScoreDistribution value="2" recordCount="1"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-1.044600009918213"/>
				<Node score="0" recordCount="13">
					<SimplePredicate field="double(xCenter)" operator="lessOrEqual" value="63.395551681518555"/>
					<ScoreDistribution value="0" recordCount="13"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="3" recordCount="23">
					<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-1.6410500407218933"/>
					<ScoreDistribution value="0" recordCount="3"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="20"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="24">
					<True/>
					<ScoreDistribution value="0" recordCount="15"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="9"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.32225000858306885"/>
				<Node score="0" recordCount="26">
					<SimplePredicate field="double(1_yCenter)" operator="lessOrEqual" value="-69.26284790039062"/>
					<ScoreDistribution value="0" recordCount="26"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="69">
					<True/>
					<ScoreDistribution value="0" recordCount="53"/>
					<ScoreDistribution value="1" recordCount="16"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node score="0" recordCount="155">
				<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="0.64410001039505"/>
				<ScoreDistribution value="0" recordCount="153"/>
				<ScoreDistribution value="1" recordCount="2"/>
				<ScoreDistribution value="2" recordCount="0"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="0"/>
				<ScoreDistribution value="5" recordCount="0"/>
				<ScoreDistribution value="6" recordCount="0"/>
				<ScoreDistribution value="7" recordCount="0"/>
			</Node>
			<Node score="2" recordCount="2">
				<True/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="2"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="0"/>
				<ScoreDistribution value="5" recordCount="0"/>
				<ScoreDistribution value="6" recordCount="0"/>
				<ScoreDistribution value="7" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
