<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SkLearn" version="1.6.26"/>
		<Timestamp>2021-08-25T21:22:18Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('classifier', DecisionTreeClassifier(criterion='entropy', max_depth=8, min_samples_leaf=3,
                       min_samples_split=4, random_state=42))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="label" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="7"/>
		</DataField>
		<DataField name="trackLifetime" optype="continuous" dataType="float"/>
		<DataField name="xCenter" optype="continuous" dataType="float"/>
		<DataField name="yCenter" optype="continuous" dataType="float"/>
		<DataField name="heading" optype="continuous" dataType="float"/>
		<DataField name="width" optype="continuous" dataType="float"/>
		<DataField name="length" optype="continuous" dataType="float"/>
		<DataField name="xVelocity" optype="continuous" dataType="float"/>
		<DataField name="yVelocity" optype="continuous" dataType="float"/>
		<DataField name="xAcceleration" optype="continuous" dataType="float"/>
		<DataField name="yAcceleration" optype="continuous" dataType="float"/>
		<DataField name="lonVelocity" optype="continuous" dataType="float"/>
		<DataField name="latVelocity" optype="continuous" dataType="float"/>
		<DataField name="lonAcceleration" optype="continuous" dataType="float"/>
		<DataField name="latAcceleration" optype="continuous" dataType="float"/>
		<DataField name="1_yVelocity" optype="continuous" dataType="float"/>
		<DataField name="1_xVelocity" optype="continuous" dataType="float"/>
		<DataField name="1_yAcceleration" optype="continuous" dataType="float"/>
		<DataField name="2_xVelocity" optype="continuous" dataType="float"/>
		<DataField name="2_yAcceleration" optype="continuous" dataType="float"/>
		<DataField name="2_xAcceleration" optype="continuous" dataType="float"/>
		<DataField name="2_xCenter" optype="continuous" dataType="float"/>
		<DataField name="2_yCenter" optype="continuous" dataType="float"/>
		<DataField name="3_yVelocity" optype="continuous" dataType="float"/>
		<DataField name="3_xVelocity" optype="continuous" dataType="float"/>
		<DataField name="3_yAcceleration" optype="continuous" dataType="float"/>
		<DataField name="3_xAcceleration" optype="continuous" dataType="float"/>
		<DataField name="3_xCenter" optype="continuous" dataType="float"/>
		<DataField name="3_distance" optype="continuous" dataType="float"/>
		<DataField name="2_distance" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TreeModel functionName="classification" algorithmName="sklearn.tree._classes.DecisionTreeClassifier" missingValueStrategy="nullPrediction">
		<MiningSchema>
			<MiningField name="label" usageType="target"/>
			<MiningField name="length"/>
			<MiningField name="lonVelocity"/>
			<MiningField name="trackLifetime"/>
			<MiningField name="latAcceleration"/>
			<MiningField name="width"/>
			<MiningField name="lonAcceleration"/>
			<MiningField name="latVelocity"/>
			<MiningField name="2_yCenter"/>
			<MiningField name="2_xCenter"/>
			<MiningField name="3_xVelocity"/>
			<MiningField name="3_yAcceleration"/>
			<MiningField name="xAcceleration"/>
			<MiningField name="yVelocity"/>
			<MiningField name="3_xAcceleration"/>
			<MiningField name="2_xAcceleration"/>
			<MiningField name="2_yAcceleration"/>
			<MiningField name="2_distance"/>
			<MiningField name="yAcceleration"/>
			<MiningField name="xCenter"/>
			<MiningField name="3_distance"/>
			<MiningField name="1_yVelocity"/>
			<MiningField name="xVelocity"/>
			<MiningField name="3_yVelocity"/>
			<MiningField name="1_yAcceleration"/>
			<MiningField name="1_xVelocity"/>
			<MiningField name="heading"/>
			<MiningField name="2_xVelocity"/>
			<MiningField name="yCenter"/>
			<MiningField name="3_xCenter"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
			<OutputField name="probability(2)" optype="continuous" dataType="double" feature="probability" value="2"/>
			<OutputField name="probability(3)" optype="continuous" dataType="double" feature="probability" value="3"/>
			<OutputField name="probability(4)" optype="continuous" dataType="double" feature="probability" value="4"/>
			<OutputField name="probability(5)" optype="continuous" dataType="double" feature="probability" value="5"/>
			<OutputField name="probability(6)" optype="continuous" dataType="double" feature="probability" value="6"/>
			<OutputField name="probability(7)" optype="continuous" dataType="double" feature="probability" value="7"/>
		</Output>
		<LocalTransformations>
			<DerivedField name="double(length)" optype="continuous" dataType="double">
				<FieldRef field="length"/>
			</DerivedField>
			<DerivedField name="double(lonVelocity)" optype="continuous" dataType="double">
				<FieldRef field="lonVelocity"/>
			</DerivedField>
			<DerivedField name="double(trackLifetime)" optype="continuous" dataType="double">
				<FieldRef field="trackLifetime"/>
			</DerivedField>
			<DerivedField name="double(latAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="latAcceleration"/>
			</DerivedField>
			<DerivedField name="double(width)" optype="continuous" dataType="double">
				<FieldRef field="width"/>
			</DerivedField>
			<DerivedField name="double(lonAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="lonAcceleration"/>
			</DerivedField>
			<DerivedField name="double(latVelocity)" optype="continuous" dataType="double">
				<FieldRef field="latVelocity"/>
			</DerivedField>
			<DerivedField name="double(2_yCenter)" optype="continuous" dataType="double">
				<FieldRef field="2_yCenter"/>
			</DerivedField>
			<DerivedField name="double(2_xCenter)" optype="continuous" dataType="double">
				<FieldRef field="2_xCenter"/>
			</DerivedField>
			<DerivedField name="double(3_xVelocity)" optype="continuous" dataType="double">
				<FieldRef field="3_xVelocity"/>
			</DerivedField>
			<DerivedField name="double(3_yAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="3_yAcceleration"/>
			</DerivedField>
			<DerivedField name="double(xAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="xAcceleration"/>
			</DerivedField>
			<DerivedField name="double(yVelocity)" optype="continuous" dataType="double">
				<FieldRef field="yVelocity"/>
			</DerivedField>
			<DerivedField name="double(3_xAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="3_xAcceleration"/>
			</DerivedField>
			<DerivedField name="double(2_xAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="2_xAcceleration"/>
			</DerivedField>
			<DerivedField name="double(2_yAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="2_yAcceleration"/>
			</DerivedField>
			<DerivedField name="double(2_distance)" optype="continuous" dataType="double">
				<FieldRef field="2_distance"/>
			</DerivedField>
			<DerivedField name="double(yAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="yAcceleration"/>
			</DerivedField>
			<DerivedField name="double(xCenter)" optype="continuous" dataType="double">
				<FieldRef field="xCenter"/>
			</DerivedField>
			<DerivedField name="double(3_distance)" optype="continuous" dataType="double">
				<FieldRef field="3_distance"/>
			</DerivedField>
			<DerivedField name="double(1_yVelocity)" optype="continuous" dataType="double">
				<FieldRef field="1_yVelocity"/>
			</DerivedField>
			<DerivedField name="double(xVelocity)" optype="continuous" dataType="double">
				<FieldRef field="xVelocity"/>
			</DerivedField>
			<DerivedField name="double(3_yVelocity)" optype="continuous" dataType="double">
				<FieldRef field="3_yVelocity"/>
			</DerivedField>
			<DerivedField name="double(1_yAcceleration)" optype="continuous" dataType="double">
				<FieldRef field="1_yAcceleration"/>
			</DerivedField>
			<DerivedField name="double(1_xVelocity)" optype="continuous" dataType="double">
				<FieldRef field="1_xVelocity"/>
			</DerivedField>
			<DerivedField name="double(heading)" optype="continuous" dataType="double">
				<FieldRef field="heading"/>
			</DerivedField>
			<DerivedField name="double(2_xVelocity)" optype="continuous" dataType="double">
				<FieldRef field="2_xVelocity"/>
			</DerivedField>
			<DerivedField name="double(yCenter)" optype="continuous" dataType="double">
				<FieldRef field="yCenter"/>
			</DerivedField>
			<DerivedField name="double(3_xCenter)" optype="continuous" dataType="double">
				<FieldRef field="3_xCenter"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(length)" operator="lessOrEqual" value="5.215044975280762"/>
				<Node>
					<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="0.21248500049114227"/>
					<Node>
						<SimplePredicate field="double(trackLifetime)" operator="lessOrEqual" value="312.5"/>
						<Node score="7" recordCount="17">
							<SimplePredicate field="double(trackLifetime)" operator="lessOrEqual" value="262.5"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="17"/>
						</Node>
						<Node score="7" recordCount="3">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="1"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="2"/>
						</Node>
					</Node>
					<Node score="7" recordCount="436">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="436"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="1.039804995059967"/>
					<Node>
						<SimplePredicate field="double(width)" operator="lessOrEqual" value="1.9364050030708313"/>
						<Node score="6" recordCount="53">
							<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-0.7489700019359589"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="53"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="6" recordCount="3">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="1"/>
							<ScoreDistribution value="6" recordCount="2"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="1" recordCount="11">
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.09743999689817429"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="11"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="3" recordCount="4">
						<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="-0.2999200001358986"/>
						<ScoreDistribution value="0" recordCount="1"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="2"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="1"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="11">
						<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="6.512880086898804"/>
						<ScoreDistribution value="0" recordCount="11"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="3">
						<True/>
						<ScoreDistribution value="0" recordCount="2"/>
						<ScoreDistribution value="1" recordCount="1"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="4" recordCount="75">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="75"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.008214999921619892"/>
				<Node>
					<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="3.499999911582563E-5"/>
					<Node>
						<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="-4.999999873689376E-6"/>
						<Node>
							<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="-0.002519999979995191"/>
							<Node>
								<SimplePredicate field="double(2_yCenter)" operator="lessOrEqual" value="-67.80307388305664"/>
								<Node score="0" recordCount="13">
									<SimplePredicate field="double(2_xCenter)" operator="lessOrEqual" value="92.42878341674805"/>
									<ScoreDistribution value="0" recordCount="13"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="1" recordCount="23">
									<SimplePredicate field="double(3_xVelocity)" operator="lessOrEqual" value="-3.999995533376932E-5"/>
									<ScoreDistribution value="0" recordCount="11"/>
									<ScoreDistribution value="1" recordCount="12"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="0" recordCount="10">
									<True/>
									<ScoreDistribution value="0" recordCount="10"/>
									<ScoreDistribution value="1" recordCount="0"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
							</Node>
							<Node score="0" recordCount="56">
								<SimplePredicate field="double(3_yAcceleration)" operator="lessOrEqual" value="0.8614700138568878"/>
								<ScoreDistribution value="0" recordCount="56"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="0" recordCount="3">
								<True/>
								<ScoreDistribution value="0" recordCount="2"/>
								<ScoreDistribution value="1" recordCount="1"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="8">
							<SimplePredicate field="double(xAcceleration)" operator="lessOrEqual" value="-0.012060000095516443"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="8"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node>
							<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.01231499994173646"/>
							<Node score="1" recordCount="3">
								<SimplePredicate field="double(yVelocity)" operator="lessOrEqual" value="-6.050000156392343E-4"/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="2"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="3">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="3"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="7">
							<SimplePredicate field="double(3_xAcceleration)" operator="lessOrEqual" value="-0.05545500107109547"/>
							<ScoreDistribution value="0" recordCount="3"/>
							<ScoreDistribution value="1" recordCount="4"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="11">
							<True/>
							<ScoreDistribution value="0" recordCount="11"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-4.999999873689376E-6"/>
						<Node score="1" recordCount="3">
							<SimplePredicate field="double(2_xAcceleration)" operator="lessOrEqual" value="0.11797500401735306"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="3"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="3">
							<True/>
							<ScoreDistribution value="0" recordCount="2"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="1"/>
						</Node>
					</Node>
					<Node score="0" recordCount="3">
						<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-9.999999747378752E-6"/>
						<ScoreDistribution value="0" recordCount="2"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="1"/>
					</Node>
					<Node score="7" recordCount="74">
						<SimplePredicate field="double(2_yAcceleration)" operator="lessOrEqual" value="0.31153999269008636"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="74"/>
					</Node>
					<Node score="7" recordCount="3">
						<SimplePredicate field="double(2_distance)" operator="lessOrEqual" value="0.003939906368032098"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="1"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="2"/>
					</Node>
					<Node score="7" recordCount="3">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="3"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="0.9167599976062775"/>
					<Node>
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.24200499802827835"/>
						<Node>
							<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-0.7393049895763397"/>
							<Node>
								<SimplePredicate field="double(yAcceleration)" operator="lessOrEqual" value="1.1784299612045288"/>
								<Node score="1" recordCount="17">
									<SimplePredicate field="double(2_yCenter)" operator="lessOrEqual" value="-45.220359802246094"/>
									<ScoreDistribution value="0" recordCount="0"/>
									<ScoreDistribution value="1" recordCount="17"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
								<Node score="1" recordCount="7">
									<True/>
									<ScoreDistribution value="0" recordCount="3"/>
									<ScoreDistribution value="1" recordCount="4"/>
									<ScoreDistribution value="2" recordCount="0"/>
									<ScoreDistribution value="3" recordCount="0"/>
									<ScoreDistribution value="4" recordCount="0"/>
									<ScoreDistribution value="5" recordCount="0"/>
									<ScoreDistribution value="6" recordCount="0"/>
									<ScoreDistribution value="7" recordCount="0"/>
								</Node>
							</Node>
							<Node score="3" recordCount="6">
								<True/>
								<ScoreDistribution value="0" recordCount="0"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="6"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="-0.7063250243663788"/>
							<Node score="1" recordCount="23">
								<SimplePredicate field="double(xCenter)" operator="lessOrEqual" value="45.918134689331055"/>
								<ScoreDistribution value="0" recordCount="3"/>
								<ScoreDistribution value="1" recordCount="20"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="336">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="335"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="54">
							<SimplePredicate field="double(3_distance)" operator="lessOrEqual" value="0.003356389352120459"/>
							<ScoreDistribution value="0" recordCount="13"/>
							<ScoreDistribution value="1" recordCount="39"/>
							<ScoreDistribution value="2" recordCount="2"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="1" recordCount="212">
							<True/>
							<ScoreDistribution value="0" recordCount="10"/>
							<ScoreDistribution value="1" recordCount="202"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(xAcceleration)" operator="lessOrEqual" value="-0.24004000425338745"/>
						<Node>
							<SimplePredicate field="double(trackLifetime)" operator="lessOrEqual" value="87.5"/>
							<Node score="0" recordCount="3">
								<SimplePredicate field="double(1_yVelocity)" operator="lessOrEqual" value="-0.6101700216531754"/>
								<ScoreDistribution value="0" recordCount="2"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="1"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="7">
								<True/>
								<ScoreDistribution value="0" recordCount="2"/>
								<ScoreDistribution value="1" recordCount="5"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="0" recordCount="19">
							<True/>
							<ScoreDistribution value="0" recordCount="19"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="3" recordCount="3">
						<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="-0.4849049896001816"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="1"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="2"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="1" recordCount="394">
						<SimplePredicate field="double(xVelocity)" operator="lessOrEqual" value="14.179635047912598"/>
						<ScoreDistribution value="0" recordCount="88"/>
						<ScoreDistribution value="1" recordCount="306"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="1" recordCount="34">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="34"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="6.306434869766235"/>
					<Node>
						<SimplePredicate field="double(length)" operator="lessOrEqual" value="8.249220132827759"/>
						<Node score="2" recordCount="3">
							<SimplePredicate field="double(1_yVelocity)" operator="lessOrEqual" value="-0.9558950066566467"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="2"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="1"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="2" recordCount="7">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="7"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="1" recordCount="3">
						<SimplePredicate field="double(3_yVelocity)" operator="lessOrEqual" value="6.099999882280827E-4"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="3"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="2" recordCount="3">
						<True/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="3"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="1" recordCount="4">
					<True/>
					<ScoreDistribution value="0" recordCount="1"/>
					<ScoreDistribution value="1" recordCount="3"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-0.7704800069332123"/>
				<Node>
					<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="5.6258649826049805"/>
					<Node>
						<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="-1.4226449728012085"/>
						<Node score="6" recordCount="4">
							<SimplePredicate field="double(width)" operator="lessOrEqual" value="2.5435099601745605"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="1"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="3"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="3" recordCount="10">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="10"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(yVelocity)" operator="lessOrEqual" value="0.13028499484062195"/>
						<Node score="3" recordCount="15">
							<SimplePredicate field="double(xVelocity)" operator="lessOrEqual" value="3.2785050868988037"/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="15"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="4">
							<True/>
							<ScoreDistribution value="0" recordCount="3"/>
							<ScoreDistribution value="1" recordCount="1"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="-0.3682349920272827"/>
						<Node score="0" recordCount="5">
							<SimplePredicate field="double(xAcceleration)" operator="lessOrEqual" value="-0.32272499799728394"/>
							<ScoreDistribution value="0" recordCount="5"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="3" recordCount="4">
							<True/>
							<ScoreDistribution value="0" recordCount="1"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="3"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="0" recordCount="12">
						<True/>
						<ScoreDistribution value="0" recordCount="12"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(yAcceleration)" operator="lessOrEqual" value="1.6186299920082092"/>
					<Node>
						<SimplePredicate field="double(xAcceleration)" operator="lessOrEqual" value="0.24344999343156815"/>
						<Node>
							<SimplePredicate field="double(1_yAcceleration)" operator="lessOrEqual" value="-0.877714991569519"/>
							<Node score="0" recordCount="3">
								<SimplePredicate field="double(1_xVelocity)" operator="lessOrEqual" value="-1.2777450382709503"/>
								<ScoreDistribution value="0" recordCount="3"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="0" recordCount="3">
								<True/>
								<ScoreDistribution value="0" recordCount="1"/>
								<ScoreDistribution value="1" recordCount="1"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="1"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="0" recordCount="65">
							<True/>
							<ScoreDistribution value="0" recordCount="65"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="1" recordCount="3">
						<SimplePredicate field="double(3_distance)" operator="lessOrEqual" value="0.005841630278155208"/>
						<ScoreDistribution value="0" recordCount="0"/>
						<ScoreDistribution value="1" recordCount="3"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="3">
						<SimplePredicate field="double(length)" operator="lessOrEqual" value="18.927775382995605"/>
						<ScoreDistribution value="0" recordCount="3"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="3">
						<True/>
						<ScoreDistribution value="0" recordCount="2"/>
						<ScoreDistribution value="1" recordCount="1"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(heading)" operator="lessOrEqual" value="55.96763038635254"/>
					<Node score="0" recordCount="3">
						<SimplePredicate field="double(3_xVelocity)" operator="lessOrEqual" value="0.0032049999572336674"/>
						<ScoreDistribution value="0" recordCount="3"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="3">
						<True/>
						<ScoreDistribution value="0" recordCount="2"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="1"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="3" recordCount="6">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="6"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.49474500119686127"/>
				<Node>
					<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="0.6056499779224396"/>
					<Node>
						<SimplePredicate field="double(trackLifetime)" operator="lessOrEqual" value="12.5"/>
						<Node>
							<SimplePredicate field="double(yAcceleration)" operator="lessOrEqual" value="-0.17139499634504318"/>
							<Node score="0" recordCount="3">
								<SimplePredicate field="double(yAcceleration)" operator="lessOrEqual" value="-0.39690500497817993"/>
								<ScoreDistribution value="0" recordCount="3"/>
								<ScoreDistribution value="1" recordCount="0"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
							<Node score="1" recordCount="5">
								<True/>
								<ScoreDistribution value="0" recordCount="2"/>
								<ScoreDistribution value="1" recordCount="3"/>
								<ScoreDistribution value="2" recordCount="0"/>
								<ScoreDistribution value="3" recordCount="0"/>
								<ScoreDistribution value="4" recordCount="0"/>
								<ScoreDistribution value="5" recordCount="0"/>
								<ScoreDistribution value="6" recordCount="0"/>
								<ScoreDistribution value="7" recordCount="0"/>
							</Node>
						</Node>
						<Node score="1" recordCount="18">
							<True/>
							<ScoreDistribution value="0" recordCount="0"/>
							<ScoreDistribution value="1" recordCount="18"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="0.09121999889612198"/>
						<Node score="0" recordCount="48">
							<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="-0.005050000036135316"/>
							<ScoreDistribution value="0" recordCount="48"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="0" recordCount="193">
							<True/>
							<ScoreDistribution value="0" recordCount="105"/>
							<ScoreDistribution value="1" recordCount="88"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="0" recordCount="76">
						<SimplePredicate field="double(xVelocity)" operator="lessOrEqual" value="-11.450240135192871"/>
						<ScoreDistribution value="0" recordCount="76"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="266">
						<True/>
						<ScoreDistribution value="0" recordCount="223"/>
						<ScoreDistribution value="1" recordCount="43"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="0.5602049827575684"/>
					<Node score="0" recordCount="16">
						<SimplePredicate field="double(2_xVelocity)" operator="lessOrEqual" value="0.7037250101566315"/>
						<ScoreDistribution value="0" recordCount="16"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="2" recordCount="5">
						<True/>
						<ScoreDistribution value="0" recordCount="1"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="4"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="2" recordCount="3">
					<SimplePredicate field="double(3_yAcceleration)" operator="lessOrEqual" value="-0.0568000003695488"/>
					<ScoreDistribution value="0" recordCount="1"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="2"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="2" recordCount="7">
					<True/>
					<ScoreDistribution value="0" recordCount="0"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="7"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(latAcceleration)" operator="lessOrEqual" value="1.2630249857902527"/>
				<Node>
					<SimplePredicate field="double(xCenter)" operator="lessOrEqual" value="83.37024307250977"/>
					<Node>
						<SimplePredicate field="double(lonVelocity)" operator="lessOrEqual" value="4.545475006103516"/>
						<Node score="0" recordCount="36">
							<SimplePredicate field="double(latVelocity)" operator="lessOrEqual" value="0.4102250039577484"/>
							<ScoreDistribution value="0" recordCount="36"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="0"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
						<Node score="2" recordCount="6">
							<True/>
							<ScoreDistribution value="0" recordCount="2"/>
							<ScoreDistribution value="1" recordCount="0"/>
							<ScoreDistribution value="2" recordCount="4"/>
							<ScoreDistribution value="3" recordCount="0"/>
							<ScoreDistribution value="4" recordCount="0"/>
							<ScoreDistribution value="5" recordCount="0"/>
							<ScoreDistribution value="6" recordCount="0"/>
							<ScoreDistribution value="7" recordCount="0"/>
						</Node>
					</Node>
					<Node score="0" recordCount="89">
						<SimplePredicate field="double(lonAcceleration)" operator="lessOrEqual" value="1.2231299877166748"/>
						<ScoreDistribution value="0" recordCount="76"/>
						<ScoreDistribution value="1" recordCount="13"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="95">
						<True/>
						<ScoreDistribution value="0" recordCount="94"/>
						<ScoreDistribution value="1" recordCount="1"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(3_xAcceleration)" operator="lessOrEqual" value="0.8190250098705292"/>
					<Node score="0" recordCount="426">
						<SimplePredicate field="double(yCenter)" operator="lessOrEqual" value="-18.223859786987305"/>
						<ScoreDistribution value="0" recordCount="426"/>
						<ScoreDistribution value="1" recordCount="0"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
					<Node score="0" recordCount="3">
						<True/>
						<ScoreDistribution value="0" recordCount="2"/>
						<ScoreDistribution value="1" recordCount="1"/>
						<ScoreDistribution value="2" recordCount="0"/>
						<ScoreDistribution value="3" recordCount="0"/>
						<ScoreDistribution value="4" recordCount="0"/>
						<ScoreDistribution value="5" recordCount="0"/>
						<ScoreDistribution value="6" recordCount="0"/>
						<ScoreDistribution value="7" recordCount="0"/>
					</Node>
				</Node>
				<Node score="0" recordCount="6">
					<SimplePredicate field="double(1_yVelocity)" operator="lessOrEqual" value="0.6131300066481344"/>
					<ScoreDistribution value="0" recordCount="6"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="3">
					<True/>
					<ScoreDistribution value="0" recordCount="1"/>
					<ScoreDistribution value="1" recordCount="1"/>
					<ScoreDistribution value="2" recordCount="1"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(yVelocity)" operator="lessOrEqual" value="-3.746255040168762"/>
				<Node score="2" recordCount="5">
					<SimplePredicate field="double(xAcceleration)" operator="lessOrEqual" value="-2.002859950065613"/>
					<ScoreDistribution value="0" recordCount="1"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="4"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="21">
					<SimplePredicate field="double(3_xCenter)" operator="lessOrEqual" value="171.8236541748047"/>
					<ScoreDistribution value="0" recordCount="21"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="0"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
				<Node score="0" recordCount="3">
					<True/>
					<ScoreDistribution value="0" recordCount="2"/>
					<ScoreDistribution value="1" recordCount="0"/>
					<ScoreDistribution value="2" recordCount="1"/>
					<ScoreDistribution value="3" recordCount="0"/>
					<ScoreDistribution value="4" recordCount="0"/>
					<ScoreDistribution value="5" recordCount="0"/>
					<ScoreDistribution value="6" recordCount="0"/>
					<ScoreDistribution value="7" recordCount="0"/>
				</Node>
			</Node>
			<Node score="2" recordCount="9">
				<SimplePredicate field="double(yCenter)" operator="lessOrEqual" value="-18.63782501220703"/>
				<ScoreDistribution value="0" recordCount="0"/>
				<ScoreDistribution value="1" recordCount="0"/>
				<ScoreDistribution value="2" recordCount="9"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="0"/>
				<ScoreDistribution value="5" recordCount="0"/>
				<ScoreDistribution value="6" recordCount="0"/>
				<ScoreDistribution value="7" recordCount="0"/>
			</Node>
			<Node score="0" recordCount="3">
				<True/>
				<ScoreDistribution value="0" recordCount="1"/>
				<ScoreDistribution value="1" recordCount="1"/>
				<ScoreDistribution value="2" recordCount="1"/>
				<ScoreDistribution value="3" recordCount="0"/>
				<ScoreDistribution value="4" recordCount="0"/>
				<ScoreDistribution value="5" recordCount="0"/>
				<ScoreDistribution value="6" recordCount="0"/>
				<ScoreDistribution value="7" recordCount="0"/>
			</Node>
		</Node>
	</TreeModel>
</PMML>
